#include <QMultiHash>
#include <QLatin1String>
#include <languagedata.h>

/********************************************************/
/***   SQL DATA      ************************************/
/********************************************************/
static bool sqlDataInitialized = false;
static LanguageData sql_keywords;
static LanguageData sql_types;
static LanguageData sql_literals;
static LanguageData sql_builtin;
static LanguageData sql_other;
void initSQLData() {
    sql_keywords = {
        {('A'), QLatin1String("ACTION")},
        {('A'), QLatin1String("ADD")},
        {('A'), QLatin1String("AFTER")},
        {('A'), QLatin1String("ALGORITHM")},
        {('A'), QLatin1String("ALL")},
        {('A'), QLatin1String("ALTER")},
        {('A'), QLatin1String("ANALYZE")},
        {('A'), QLatin1String("ANY")},
        {('A'), QLatin1String("APPLY")},
        {('A'), QLatin1String("AS")},
        {('A'), QLatin1String("ASC")},
        {('A'), QLatin1String("AUTHORIZATION")},
        {('A'), QLatin1String("AUTO_INCREMENT")},
        {('B'), QLatin1String("BACKUP")},
        {('B'), QLatin1String("BDB")},
        {('B'), QLatin1String("BEGIN")},
        {('B'), QLatin1String("BERKELEYDB")},
        {('B'), QLatin1String("BIGINT")},
        {('B'), QLatin1String("BINARY")},
        {('B'), QLatin1String("BIT")},
        {('B'), QLatin1String("BLOB")},
        {('B'), QLatin1String("BOOL")},
        {('B'), QLatin1String("BOOLEAN")},
        {('B'), QLatin1String("BREAK")},
        {('B'), QLatin1String("BROWSE")},
        {('B'), QLatin1String("BTREE")},
        {('B'), QLatin1String("BULK")},
        {('B'), QLatin1String("BY")},
        {('C'), QLatin1String("CALL")},
        {('C'), QLatin1String("CASCADED")},
        {('C'), QLatin1String("CASE")},
        {('C'), QLatin1String("CHAIN")},
        {('C'), QLatin1String("CHARACTER")},
        {('S'), QLatin1String("SET")},
        {('C'), QLatin1String("CHECKPOINT")},
        {('C'), QLatin1String("CLOSE")},
        {('C'), QLatin1String("CLUSTERED")},
        {('C'), QLatin1String("COALESCE")},
        {('C'), QLatin1String("COLLATE")},
        {('C'), QLatin1String("COLUMNS")},
        {('C'), QLatin1String("COMMENT")},
        {('C'), QLatin1String("COMMITTED")},
        {('C'), QLatin1String("COMPUTE")},
        {('C'), QLatin1String("CONNECT")},
        {('C'), QLatin1String("CONSISTENT")},
        {('C'), QLatin1String("CONSTRAINT")},
        {('C'), QLatin1String("CONTAINSTABLE")},
        {('C'), QLatin1String("CONTINUE")},
        {('C'), QLatin1String("CONVERT")},
        {('C'), QLatin1String("CREATE")},
        {('C'), QLatin1String("CROSS")},
        {('C'), QLatin1String("CURRENT_DATE")},
        {('_'), QLatin1String("_TIME")},
        {('_'), QLatin1String("_TIMESTAMP")},
        {('_'), QLatin1String("_USER")},
        {('C'), QLatin1String("CURSOR")},
        {('C'), QLatin1String("CYCLE")},
        {('D'), QLatin1String("DATABASES")},
        {('D'), QLatin1String("DATETIME")},
        {('D'), QLatin1String("DAY")},
        {('D'), QLatin1String("DBCC")},
        {('D'), QLatin1String("DEALLOCATE")},
        {('D'), QLatin1String("DEC")},
        {('D'), QLatin1String("DECIMAL")},
        {('D'), QLatin1String("DECLARE")},
        {('D'), QLatin1String("DEFAULT")},
        {('D'), QLatin1String("DEFINER")},
        {('D'), QLatin1String("DELAYED")},
        {('D'), QLatin1String("DELETE")},
        {('D'), QLatin1String("DELIMITERS")},
        {('D'), QLatin1String("DENY")},
        {('D'), QLatin1String("DESC")},
        {('D'), QLatin1String("DESCRIBE")},
        {('D'), QLatin1String("DETERMINISTIC")},
        {('D'), QLatin1String("DISABLE")},
        {('D'), QLatin1String("DISCARD")},
        {('D'), QLatin1String("DISK")},
        {('D'), QLatin1String("DISTINCT")},
        {('D'), QLatin1String("DISTINCTROW")},
        {('D'), QLatin1String("DISTRIBUTED")},
        {('D'), QLatin1String("DO")},
        {('D'), QLatin1String("DOUBLE")},
        {('D'), QLatin1String("DROP")},
        {('D'), QLatin1String("DUMMY")},
        {('D'), QLatin1String("DUMPFILE")},
        {('D'), QLatin1String("DUPLICATE")},
        {('E'), QLatin1String("ELSEIF")},
        {('E'), QLatin1String("ENABLE")},
        {('E'), QLatin1String("ENCLOSED")},
        {('E'), QLatin1String("END")},
        {('E'), QLatin1String("ENGINE")},
        {('E'), QLatin1String("ENUM")},
        {('E'), QLatin1String("ERRLVL")},
        {('E'), QLatin1String("ERRORS")},
        {('E'), QLatin1String("ESCAPED")},
        {('E'), QLatin1String("EXCEPT")},
        {('E'), QLatin1String("EXECUTE")},
        {('E'), QLatin1String("EXISTS")},
        {('E'), QLatin1String("EXIT")},
        {('E'), QLatin1String("EXPLAIN")},
        {('E'), QLatin1String("EXTENDED")},
        {('F'), QLatin1String("FETCH")},
        {('F'), QLatin1String("FIELDS")},
        {('F'), QLatin1String("FILE")},
        {('F'), QLatin1String("FILLFACTOR")},
        {('F'), QLatin1String("FIRST")},
        {('F'), QLatin1String("FIXED")},
        {('F'), QLatin1String("FLOAT")},
        {('F'), QLatin1String("FOLLOWING")},
        {('F'), QLatin1String("FOR")},
        {('E'), QLatin1String("EACH")},
        {('R'), QLatin1String("ROW")},
        {('F'), QLatin1String("FORCE")},
        {('F'), QLatin1String("FOREIGN")},
        {('F'), QLatin1String("FREETEXTTABLE")},
        {('F'), QLatin1String("FROM")},
        {('F'), QLatin1String("FULL")},
        {('F'), QLatin1String("FUNCTION")},
        {('G'), QLatin1String("GEOMETRYCOLLECTION")},
        {('G'), QLatin1String("GLOBAL")},
        {('G'), QLatin1String("GOTO")},
        {('G'), QLatin1String("GRANT")},
        {('G'), QLatin1String("GROUP")},
        {('H'), QLatin1String("HANDLER")},
        {('H'), QLatin1String("HASH")},
        {('H'), QLatin1String("HAVING")},
        {('H'), QLatin1String("HOLDLOCK")},
        {('H'), QLatin1String("HOUR")},
        {('I'), QLatin1String("IDENTITY_INSERT")},
        {('C'), QLatin1String("COL")},
        {('I'), QLatin1String("IF")},
        {('I'), QLatin1String("IGNORE")},
        {('I'), QLatin1String("IMPORT")},
        {('I'), QLatin1String("INDEX")},
        {('I'), QLatin1String("INFILE")},
        {('I'), QLatin1String("INNER")},
        {('I'), QLatin1String("INNODB")},
        {('I'), QLatin1String("INOUT")},
        {('I'), QLatin1String("INSERT")},
        {('I'), QLatin1String("INT")},
        {('I'), QLatin1String("INTEGER")},
        {('I'), QLatin1String("INTERSECT")},
        {('I'), QLatin1String("INTERVAL")},
        {('I'), QLatin1String("INTO")},
        {('I'), QLatin1String("INVOKER")},
        {('I'), QLatin1String("ISOLATION")},
        {('I'), QLatin1String("ITERATE")},
        {('J'), QLatin1String("JOIN")},
        {('K'), QLatin1String("KEYS")},
        {('K'), QLatin1String("KILL")},
        {('L'), QLatin1String("LANGUAGE")},
        {('L'), QLatin1String("LAST")},
        {('L'), QLatin1String("LEAVE")},
        {('L'), QLatin1String("LEFT")},
        {('L'), QLatin1String("LEVEL")},
        {('L'), QLatin1String("LIMIT")},
        {('L'), QLatin1String("LINENO")},
        {('L'), QLatin1String("LINES")},
        {('L'), QLatin1String("LINESTRING")},
        {('L'), QLatin1String("LOAD")},
        {('L'), QLatin1String("LOCAL")},
        {('L'), QLatin1String("LOCK")},
        {('L'), QLatin1String("LONGBLOB")},
        {('T'), QLatin1String("TEXT")},
        {('L'), QLatin1String("LOOP")},
        {('M'), QLatin1String("MATCHED")},
        {('M'), QLatin1String("MEDIUMBLOB")},
        {('I'), QLatin1String("INT")},
        {('T'), QLatin1String("TEXT")},
        {('M'), QLatin1String("MERGE")},
        {('M'), QLatin1String("MIDDLEINT")},
        {('M'), QLatin1String("MINUTE")},
        {('M'), QLatin1String("MODE")},
        {('M'), QLatin1String("MODIFIES")},
        {('M'), QLatin1String("MODIFY")},
        {('M'), QLatin1String("MONTH")},
        {('M'), QLatin1String("MULTILINESTRING")},
        {('P'), QLatin1String("POINT")},
        {('P'), QLatin1String("POLYGON")},
        {('N'), QLatin1String("NATIONAL")},
        {('N'), QLatin1String("NATURAL")},
        {('N'), QLatin1String("NCHAR")},
        {('N'), QLatin1String("NEXT")},
        {('N'), QLatin1String("NO")},
        {('N'), QLatin1String("NONCLUSTERED")},
        {('N'), QLatin1String("NULLIF")},
        {('N'), QLatin1String("NUMERIC")},
        {('O'), QLatin1String("OFF")},
        {('O'), QLatin1String("OFFSETS")},
        {('O'), QLatin1String("ON")},
        {('O'), QLatin1String("OPENDATASOURCE")},
        {('Q'), QLatin1String("QUERY")},
        {('R'), QLatin1String("ROWSET")},
        {('O'), QLatin1String("OPTIMIZE")},
        {('O'), QLatin1String("OPTIONALLY")},
        {('O'), QLatin1String("ORDER")},
        {('O'), QLatin1String("OUTER")},
        {('F'), QLatin1String("FILE")},
        {('O'), QLatin1String("OVER")},
        {('P'), QLatin1String("PARTIAL")},
        {('P'), QLatin1String("PARTITION")},
        {('P'), QLatin1String("PERCENT")},
        {('P'), QLatin1String("PIVOT")},
        {('P'), QLatin1String("PLAN")},
        {('P'), QLatin1String("POINT")},
        {('P'), QLatin1String("POLYGON")},
        {('P'), QLatin1String("PRECEDING")},
        {('P'), QLatin1String("PRECISION")},
        {('P'), QLatin1String("PREPARE")},
        {('P'), QLatin1String("PREV")},
        {('P'), QLatin1String("PRIMARY")},
        {('P'), QLatin1String("PRINT")},
        {('P'), QLatin1String("PRIVILEGES")},
        {('P'), QLatin1String("PROCEDURE")},
        {('P'), QLatin1String("PUBLIC")},
        {('P'), QLatin1String("PURGE")},
        {('Q'), QLatin1String("QUICK")},
        {('R'), QLatin1String("RAISERROR")},
        {('R'), QLatin1String("READS")},
        {('R'), QLatin1String("REAL")},
        {('R'), QLatin1String("RECONFIGURE")},
        {('R'), QLatin1String("REFERENCES")},
        {('R'), QLatin1String("RELEASE")},
        {('R'), QLatin1String("RENAME")},
        {('R'), QLatin1String("REPEATABLE")},
        {('R'), QLatin1String("REPLACE")},
        {('R'), QLatin1String("REPLICATION")},
        {('R'), QLatin1String("REQUIRE")},
        {('R'), QLatin1String("RESIGNAL")},
        {('R'), QLatin1String("RESTORE")},
        {('R'), QLatin1String("RESTRICT")},
        {('R'), QLatin1String("RETURNS")},
        {('R'), QLatin1String("REVOKE")},
        {('R'), QLatin1String("RIGHT")},
        {('R'), QLatin1String("ROLLBACK")},
        {('R'), QLatin1String("ROUTINE")},
        {('R'), QLatin1String("ROWCOUNT")},
        {('G'), QLatin1String("GUIDCOL")},
        {('R'), QLatin1String("RTREE")},
        {('R'), QLatin1String("RULE")},
        {('S'), QLatin1String("SAVEPOINT")},
        {('S'), QLatin1String("SCHEMA")},
        {('S'), QLatin1String("SECOND")},
        {('S'), QLatin1String("SELECT")},
        {('S'), QLatin1String("SERIALIZABLE")},
        {('S'), QLatin1String("SESSION_USER")},
        {('S'), QLatin1String("SETUSER")},
        {('S'), QLatin1String("SHARE")},
        {('S'), QLatin1String("SHOW")},
        {('S'), QLatin1String("SHUTDOWN")},
        {('S'), QLatin1String("SIMPLE")},
        {('S'), QLatin1String("SMALLINT")},
        {('S'), QLatin1String("SNAPSHOT")},
        {('S'), QLatin1String("SOME")},
        {('S'), QLatin1String("SONAME")},
        {('S'), QLatin1String("SQL")},
        {('S'), QLatin1String("STARTING")},
        {('S'), QLatin1String("STATISTICS")},
        {('S'), QLatin1String("STATUS")},
        {('S'), QLatin1String("STRIPED")},
        {('S'), QLatin1String("SYSTEM_USER")},
        {('T'), QLatin1String("TABLES")},
        {('T'), QLatin1String("TABLESPACE")},
        {('T'), QLatin1String("TEMPORARY")},
        {('T'), QLatin1String("TABLE")},
        {('T'), QLatin1String("TERMINATED")},
        {('T'), QLatin1String("TEXTSIZE")},
        {('T'), QLatin1String("THEN")},
        {('T'), QLatin1String("TIMESTAMP")},
        {('T'), QLatin1String("TINYBLOB")},
        {('I'), QLatin1String("INT")},
        {('T'), QLatin1String("TEXT")},
        {('T'), QLatin1String("TOP")},
        {('T'), QLatin1String("TRANSACTIONS")},
        {('T'), QLatin1String("TRIGGER")},
        {('T'), QLatin1String("TRUNCATE")},
        {('T'), QLatin1String("TSEQUAL")},
        {('T'), QLatin1String("TYPES")},
        {('U'), QLatin1String("UNBOUNDED")},
        {('U'), QLatin1String("UNCOMMITTED")},
        {('U'), QLatin1String("UNDEFINED")},
        {('U'), QLatin1String("UNION")},
        {('U'), QLatin1String("UNIQUE")},
        {('U'), QLatin1String("UNLOCK")},
        {('U'), QLatin1String("UNPIVOT")},
        {('U'), QLatin1String("UNSIGNED")},
        {('U'), QLatin1String("UPDATETEXT")},
        {('U'), QLatin1String("USAGE")},
        {('U'), QLatin1String("USE")},
        {('U'), QLatin1String("USER")},
        {('U'), QLatin1String("USING")},
        {('V'), QLatin1String("VALUES")},
        {('V'), QLatin1String("VARBINARY")},
        {('C'), QLatin1String("CHAR")},
        {('C'), QLatin1String("CHARACTER")},
        {('Y'), QLatin1String("YING")},
        {('V'), QLatin1String("VIEW")},
        {('W'), QLatin1String("WAITFOR")},
        {('W'), QLatin1String("WARNINGS")},
        {('W'), QLatin1String("WHEN")},
        {('W'), QLatin1String("WHERE")},
        {('W'), QLatin1String("WHILE")},
        {('W'), QLatin1String("WITH")},
        {('R'), QLatin1String("ROLLUP")},
        {('I'), QLatin1String("IN")},
        {('W'), QLatin1String("WORK")},
        {('W'), QLatin1String("WRITETEXT")},
        {('Y'), QLatin1String("YEAR")}
    };

    sql_types = {

    };

    sql_literals = {
        {('A'), QLatin1String("TRUE")},
        {('F'), QLatin1String("FALSE")},
        {('N'), QLatin1String("NULL")},
    };

    sql_builtin = {
        {('A'), QLatin1String("AVG")},
        {('C'), QLatin1String("COUNT")},
        {('F'), QLatin1String("FIRST")},
        {('F'), QLatin1String("FORMAT")},
        {('L'), QLatin1String("LAST")},
        {('L'), QLatin1String("LCASE")},
        {('L'), QLatin1String("LEN")},
        {('M'), QLatin1String("MAX")},
        {('M'), QLatin1String("MID")},
        {('M'), QLatin1String("MIN")},
        {('M'), QLatin1String("MOD")},
        {('N'), QLatin1String("NOW")},
        {('R'), QLatin1String("ROUND")},
        {('S'), QLatin1String("SUM")},
        {('U'), QLatin1String("UCASE")}
    };

    sql_other = {

    };
}
void loadSQLData(LanguageData &types,
             LanguageData &keywords,
             LanguageData &builtin,
             LanguageData &literals,
             LanguageData &other) {
    if (!sqlDataInitialized) {
        initSQLData();
        sqlDataInitialized = true;
    }
    types = sql_types;
    keywords = sql_keywords;
    builtin = sql_builtin;
    literals = sql_literals;
    other = sql_other;
}
