<RCC>
    <qresource prefix="/">
        <file>icons/cpp-media-player.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/edit-clear.svg</file>
        <file>icons/help-about.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/media-playback-pause.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-playback-stop.svg</file>
        <file>icons/preferences-system.svg</file>
        <file>icons/view-fullscreen.svg</file>
        <file>icons/window-close.svg</file>
        <file>icons/media-seek-backward.svg</file>
        <file>icons/media-seek-forward.svg</file>
        <file>icons/audio-volume-high.svg</file>
    </qresource>
</RCC>
